<?xml version="1.0" encoding="utf-8"?>
<com.vuze.android.remote.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	tools:context=".activity.TorrentViewActivity" >

	<LinearLayout
		android:id="@+id/activity_torrent_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<include layout="@layout/actionbar_merge" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/status_bar_bg"
			android:padding="2dp" >

			<TextView
				android:id="@+id/wvFilteringBy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:layout_toLeftOf="@+id/wvDnSpeed"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView
				android:id="@+id/wvTorrentCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dp"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView
				android:id="@+id/wvCenter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:text="@string/wv_center_default"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView
				android:id="@+id/wvDnSpeed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/wvCenter"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:visibility="gone" />

			<TextView
				android:id="@+id/wvUpSpeed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/wvCenter"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:visibility="gone" />
		</RelativeLayout>

		<fragment
			android:id="@+id/frag_torrent_list"
			android:name="com.vuze.android.remote.fragment.TorrentListFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/frag_torrent_list" />
	</LinearLayout>

	<include layout="@layout/drawer_merge" />

</com.vuze.android.remote.DrawerLayout>