<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/LinearLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activity.TorrentOpenOptionsActivity"
	tools:ignore="RtlSymmetry" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<fragment
			android:id="@+id/openoptions_frag_tabs"
			android:name="com.vuze.android.remote.fragment.OpenOptionsTabFragment"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			tools:layout="@layout/frag_openoptions_tabs" />

		<RelativeLayout
			android:id="@+id/openoptions_buttonbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="5dp"
			android:paddingRight="5dp"
			android:paddingTop="5dp" >

			<Button
				android:id="@+id/openoptions_btn_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:minHeight="20dp"
				android:minWidth="70dp"
				android:text="@string/button_add" />

			<Button
				android:id="@+id/openoptions_btn_cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@+id/openoptions_btn_add"
				android:layout_alignBottom="@+id/openoptions_btn_add"
				android:layout_marginRight="5dp"
				android:layout_toLeftOf="@+id/openoptions_btn_add"
				android:minHeight="20dp"
				android:minWidth="75dp"
				android:text="@android:string/cancel"/>

			<CheckBox
				android:id="@+id/openoptions_cb_silentadd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="@string/check_dont_ask_again"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="13sp" />
		</RelativeLayout>

	</LinearLayout>

</LinearLayout>