<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Azureus Software, Inc, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="@dimen/torrentview_header_padding_top"
	tools:context=".activity.SubscriptionActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:colorBackground">

		<include layout="@layout/actionbar_merge"/>

		<include
			layout="@layout/sidelist_subscription"
			android:layout_width="@dimen/sidelist_search_width"
			android:layout_height="match_parent"
			android:layout_below="@+id/actionbar"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/actionbar"
			android:layout_toRightOf="@id/sidelist_layout">

			<include layout="@layout/incl_horizontal_progress"/>

			<com.vuze.android.widget.SwipeRefreshLayoutExtra
				android:id="@+id/swipe_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<com.vuze.android.FlexibleRecyclerView
					android:id="@+id/ms_list_results"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					tools:listitem="@layout/row_subscription_result_dpad"
					/>
			</com.vuze.android.widget.SwipeRefreshLayoutExtra>
		</FrameLayout>
	</RelativeLayout>
</LinearLayout>