<?xml version="1.0" encoding="utf-8"?>
<com.vuze.android.remote.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".activity.TorrentViewActivity" >

	<LinearLayout
		android:id="@+id/activity_torrent_view"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:background="?android:colorBackground"
		android:orientation="vertical" >

		<android.support.v7.widget.Toolbar
			android:id="@+id/actionbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="fill_horizontal|right"
			android:background="@color/background_material_dark"
			android:gravity="end"
			android:minHeight="?attr/actionBarSize"
			android:contentInsetRight="15dp"
			android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

			<LinearLayout
				android:id="@+id/actionbar_subview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone" >

				<Spinner
					android:id="@+id/actionbar_spinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</android.support.v7.widget.Toolbar>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?drawable_statusbar"
			android:padding="2dp" >

			<TextView
				android:id="@+id/wvFilteringBy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:layout_toLeftOf="@+id/wvDnSpeed"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView
				android:id="@+id/wvTorrentCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dp"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView
				android:id="@+id/wvCenter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:text="@string/wv_center_default"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView
				android:id="@+id/wvDnSpeed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/wvCenter"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:visibility="gone" />

			<TextView
				android:id="@+id/wvUpSpeed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/wvCenter"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:visibility="gone" />
		</RelativeLayout>

		<fragment
			android:id="@+id/frag_torrent_list"
			android:name="com.vuze.android.remote.fragment.TorrentListFragment"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			tools:layout="@layout/frag_torrent_list" />

		<include layout="@layout/splittoolbar_merge" />
	</LinearLayout>

	<include layout="@layout/drawer_merge" />

</com.vuze.android.remote.DrawerLayout>