<?xml version="1.0" encoding="utf-8"?>
<com.vuze.android.widget.DrawerLayout
	android:id="@+id/drawer_layout"
																			xmlns:android="http://schemas.android.com/apk/res/android"
																			xmlns:tools="http://schemas.android.com/tools"
																			android:layout_width="match_parent"
																			android:layout_height="match_parent"
																			tools:context=".activity.RcmActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include layout="@layout/actionbar_merge"/>

		<com.vuze.android.widget.SwipeRefreshLayoutExtra
			android:id="@+id/swipe_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.vuze.android.FlexibleRecyclerView
				android:id="@+id/rcm_list"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:listSelector="#00ffffff">
			</com.vuze.android.FlexibleRecyclerView>
		</com.vuze.android.widget.SwipeRefreshLayoutExtra>
	</LinearLayout>

	<include layout="@layout/drawer_merge"/>

</com.vuze.android.widget.DrawerLayout>