<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:background="@drawable/list_selector"
	android:paddingLeft="16dp"
	android:paddingRight="8dp" >

    <TextView
    	android:id="@+id/title"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:gravity="center_vertical"
    	android:paddingRight="40dp"
    	android:textAppearance="?android:attr/textAppearanceMedium"
    	android:textColor="#fff" />

    <TextView
    	android:id="@+id/counter"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="8dp"
    	android:background="#4af"
    	android:gravity="center"
    	android:minWidth="40dp"
    	android:padding="1dp"
    	android:textAppearance="?android:attr/textAppearanceSmall"
    	android:textColor="#fff"
    	android:visibility="gone" />

</RelativeLayout>