<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:orientation="vertical"
							tools:context=".activity.TorrentListFragment">

	<EditText
		android:id="@+id/filterText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="@string/hint_filter"
		android:imeOptions="actionNone"
		android:inputType="text"
		android:visibility="gone"
		>

		<requestFocus/>
	</EditText>

	<!--
  Setting listSelector to #00000000 kills the state_pressed animation.
	@null does not work. The row's drawable will handle state colors
	-->
	<com.vuze.android.remote.SwipeRefreshLayoutExtra
		android:id="@+id/swipe_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.vuze.android.FlexibleRecyclerView
			android:id="@+id/listTorrents"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbars="vertical"
			android:focusable="true"
			android:fastScrollEnabled="true"
			android:listSelector="#00ffffff"
			tools:listitem="@layout/row_torrent_list"
			android:tag="leftmost"/>
	</com.vuze.android.remote.SwipeRefreshLayoutExtra>
</LinearLayout>