<?xml version="1.0" encoding="utf-8"?>
<com.vuze.android.widget.SwipeRefreshLayoutExtra
	android:id="@+id/swipe_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/sidelist_padding_bottom"
	android:paddingLeft="@dimen/torrentview_header_hpadding"
	android:paddingRight="@dimen/torrentview_header_hpadding">

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true"
			android:clipChildren="true"
			android:stretchColumns="1">

			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_group_padding_bottom"
				android:layout_marginTop="@dimen/torrentInfo_group_padding_top">

				<TextView
					style="?android:listSeparatorTextViewStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:shadowColor="#80000000"
					android:shadowDx="1"
					android:shadowDy="1"
					android:shadowRadius="1"
					android:text="@string/torrentInfo_title_timeline"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_addedOn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_addedOn"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_addedOn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_startedOn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_startedOn"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_startedOn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_lastActiveOn"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:animateLayoutChanges="true"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_lastActiveOn"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_lastActiveOn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_completedOn"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:animateLayoutChanges="true"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_completedOn"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_completedOn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_downloadingFor"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:animateLayoutChanges="true"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_downloadingFor"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_downloadingFor"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_seedingFor"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:animateLayoutChanges="true"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_seedingFor"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_seedingFor"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_eta"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_eta"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_eta"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_group_padding_bottom"
				android:layout_marginTop="@dimen/torrentInfo_group_padding_top">

				<TextView
					style="?android:listSeparatorTextViewStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:shadowColor="#80000000"
					android:shadowDx="1"
					android:shadowDy="1"
					android:shadowRadius="1"
					android:text="@string/torrentInfo_title_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_position"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_position"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_position"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_createdBy"
				android:layout_width="match_parent"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_createdBy"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_createdBy"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_comment"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_comment"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_comment"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_userComment"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_userComment"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_userComment"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_saveLocation"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_saveLocation"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_saveLocation"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_group_padding_bottom"
				android:layout_marginTop="@dimen/torrentInfo_group_padding_top">

				<TextView
					style="?android:listSeparatorTextViewStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:shadowColor="#80000000"
					android:shadowDx="1"
					android:shadowDy="1"
					android:shadowRadius="1"
					android:text="@string/torrentInfo_title_sharing"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_bytesUploaded"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_bytesUploaded"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_bytesUploaded"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_shareRatio"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_shareRatio"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_shareRatio"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_peerCount"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_peerCount"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_peerCount"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>

			<TableRow
				android:id="@+id/torrentInfo_row_seedCount"
				android:layout_width="wrap_content"

				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/torrentInfo_row_padding_bottom"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/torrentInfo_group_padding_left"
					android:layout_marginRight="@dimen/torrentInfo_row_title_padding"
					android:text="@string/torrentInfo_row_seedCount"/>

				<com.vuze.android.widget.TextViewFlipperWidget
					android:id="@+id/torrentInfo_val_seedCount"
					android:layout_width="0dp"
					android:layout_height="wrap_content"/>
			</TableRow>
		</TableLayout>
	</android.support.v4.widget.NestedScrollView>

</com.vuze.android.widget.SwipeRefreshLayoutExtra>