<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
	>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="24dp"
		android:background="?pager_bg">

		<include
			layout="@layout/incl_files_toggleditmode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/files_scrolltitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:ellipsize="middle"
			android:freezesText="true"
			android:lines="1"
			android:scrollHorizontally="true"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmallInverse"
			android:textColor="?pager_fg"
			android:textSize="@dimen/torrentrow_state_size"/>

	</RelativeLayout>

	<com.vuze.android.remote.SwipeRefreshLayoutExtra
		android:id="@+id/swipe_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.vuze.android.FlexibleRecyclerView
			android:id="@+id/files_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_margin="0dp"
			android:listSelector="#00ffffff"
			tools:listitem="@layout/row_file_selection"
			/>
	</com.vuze.android.remote.SwipeRefreshLayoutExtra>
</LinearLayout>