<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:orientation="vertical"
							tools:context=".fragment.TorrentListFragment">


	<ViewSwitcher
		android:id="@+id/empty_view_switcher"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:inAnimation="@android:anim/fade_in"
		android:outAnimation="@android:anim/fade_out">
		<!--
		Setting listSelector to #00000000 kills the state_pressed animation.
		@null does not work. The row's drawable will handle state colors
		-->
		<com.vuze.android.widget.SwipeRefreshLayoutExtra
			android:id="@+id/swipe_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.vuze.android.FlexibleRecyclerView
				android:id="@+id/listTorrents"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:fastScrollEnabled="true"
				android:focusable="true"
				android:listSelector="#00ffffff"
				android:scrollbars="vertical"
				android:tag="leftmost"
				tools:listitem="@layout/row_torrent_list"/>
		</com.vuze.android.widget.SwipeRefreshLayoutExtra>

		<include layout="@layout/incl_empty_list"/>
	</ViewSwitcher>
</LinearLayout>