<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Azureus Software, Inc, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?drawable_statusbar"
	android:elevation="8dp"
	android:orientation="horizontal"
	android:paddingBottom="@dimen/torrentview_header_padding_bottom"
	android:paddingLeft="@dimen/torrentview_header_hpadding"
	android:paddingRight="@dimen/torrentview_header_hpadding"
	android:paddingTop="@dimen/torrentview_header_padding_top">

	<TextView
		android:id="@+id/wvFilteringBy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:textAppearance="@style/TextAppearance.TorrentView.Header"
		android:textColor="@color/list_sidebar_content_fg"
		tools:text="[All ⁹⁹⁹⁹]"
		tools:textSize="20sp"/>

	<TextView
		android:id="@+id/wvTorrentCount"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ellipsize="end"
		android:fadeScrollbars="false"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:paddingLeft="8dp"
		android:textAppearance="@style/TextAppearance.TorrentView.Header"
		android:textColor="@color/list_sidebar_content_fg"
		tools:text="1999 torrents"/>


	<TextView
		android:id="@+id/wvDnSpeed"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:textAppearance="@style/TextAppearance.TorrentView.Header"
		android:textColor="@color/list_sidebar_content_fg"
		android:visibility="gone"
		tools:text="v 100 kb/s"
		tools:visibility="visible"/>


	<TextView
		android:id="@+id/wvCenter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:text="@string/wv_center_default"
		android:textAppearance="@style/TextAppearance.TorrentView.Header"
		android:textColor="@color/list_sidebar_content_fg"
		tools:text=""/>

	<TextView
		android:id="@+id/wvUpSpeed"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.TorrentView.Header"
		android:textColor="@color/list_sidebar_content_fg"
		android:visibility="gone"
		tools:text="^ 100 kb/s"
		tools:visibility="visible"
		/>

</LinearLayout>