<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

	<RelativeLayout
		android:id="@+id/files_area_toggleditmode"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal|center_vertical" >

		<TextView
			android:id="@+id/files_editmode_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:paddingBottom="0dp"
			android:paddingRight="10dp"
			android:paddingTop="0dp"
			android:text="@string/one_click_edit_mode"
			android:textAppearance="?android:attr/textAppearanceSmallInverse"
			android:textColor="?pager_fg" />

		<ToggleButton
			android:id="@+id/files_editmode"
			android:layout_width="wrap_content"
			android:layout_height="26dp"
			android:layout_centerVertical="true"
			android:layout_marginTop="1dp"
			android:layout_toRightOf="@id/files_editmode_text"
			android:background="@drawable/btn_toggle_notoggleitem"
			android:drawableLeft="@drawable/button_circle"
			android:textColor="#000"
			android:drawablePadding="5dp"
			android:paddingBottom="2dp"
			android:paddingTop="0dp" />

	</RelativeLayout>

</merge>