<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Azureus Software, Inc, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/sidelist_content_selector"
							android:orientation="horizontal"
							android:paddingLeft="2dp"
							android:paddingRight="9dp"
							android:paddingTop="1dp"
							android:paddingBottom="1dp"
							android:gravity="fill"
	>


	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:minWidth="90dp"
		>

		<TextView
			android:id="@+id/sidefilter_row_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/letter_bubble"
			android:minWidth="40sp"
			android:paddingBottom="2dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/login_text_color"
			android:ellipsize="end"
			android:minHeight="32dp"
			android:gravity="center"
			android:singleLine="true"/>
	</FrameLayout>

	<TextView
		android:id="@+id/sidefilter_row_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:enabled="false"
		android:gravity="right"
		android:minWidth="30sp"
		android:paddingBottom="3dp"
		android:paddingLeft="5dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:singleLine="true"
		android:ellipsize="none"
		android:textColor="@color/list_sidebar_content_fg"/>

</LinearLayout>