<?xml version="1.0" encoding="utf-8"?>
<com.vuze.android.remote.CheckableRelativeLayout
	android:id="@+id/filerow_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="1dp"
	android:layout_marginTop="1dp"
	android:background="@drawable/list_selector"
	android:descendantFocusability="blocksDescendants"
	xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:id="@+id/filerow_indentlayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/filerow_meh"
		android:clipChildren="true"
		android:clipToPadding="true"
		android:layoutMode="clipBounds"
		android:measureWithLargestChild="false">

		<ImageView
			android:id="@+id/filerow_indent"
			android:layout_width="140dp"
			android:layout_height="fill_parent"
			android:alpha="0.3"
			android:scaleType="matrix"
			android:src="@drawable/folder_levels"
			tools:layout_width="40dp"
			tools:ignore="ContentDescription"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/filerow_meh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/filerow_indentlayout"
		android:background="?drawable_statusbar"
		android:duplicateParentState="true">

		<RelativeLayout
			android:id="@+id/filerow_leftlayout"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:duplicateParentState="true"
			android:gravity="center_vertical">

			<ImageButton
				android:id="@+id/filerow_btn_dl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@+id/filerow_expando"
				android:contentDescription="@string/filerow_btn_dl"
				android:padding="7dp"
				android:duplicateParentState="true"
				android:scaleType="center"
				android:src="@drawable/btn_want"/>

			<ImageButton
				android:id="@+id/filerow_expando"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentTop="true"
				android:layout_marginLeft="5dp"
				android:contentDescription="@string/filerow_expando"
				android:background="@null"
				android:scaleType="centerInside"
				android:src="@drawable/expander_ic_maximized"
				/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/filerow_foldergroup"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingRight="10dp"
			android:paddingLeft="5dp">

			<TextView
				android:id="@+id/filerow_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignWithParentIfMissing="true"
				android:ellipsize="none"
				tools:text="FolderName"
				android:scrollHorizontally="false"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="@dimen/row_title_fontsize"/>

			<TextView
				android:id="@+id/filerow_info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="This is folder information"
				android:layout_alignLeft="@+id/filerow_name"
				android:layout_alignWithParentIfMissing="true"
				android:layout_below="@+id/filerow_name"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="@dimen/torrentrow_tag_size"/>

		</RelativeLayout>
	</LinearLayout>

</com.vuze.android.remote.CheckableRelativeLayout>