<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<!-- When changing this, check if you should also update prefs_core.xml -->
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:key="ps_main"
	android:title="@string/settings">

	<PreferenceCategory
		android:title="@string/prefcat_bandwidth">
		<Preference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="session_download"
			android:title="@string/preftitle_max_dl_speed"
			tools:summary="Enabled at 100kb/s"/>

		<Preference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="session_upload"
			android:title="@string/preftitle_max_ul_speed"
			tools:summary="Enabled at 100kb/s"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/prefcat_interface">
		<Preference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="nickname"
			android:title="@string/profile_nickname"
			tools:summary="Local BiglyBT on Pixel 2020"/>

		<Preference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="refresh_interval"
			android:title="@string/preftitle_refresh_interval"
			tools:summary="Refresh every 30 seconds\nRefresh every 90 seconds when on Mobile"/>

		<SwitchPreference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="small_list"
			android:singleLineTitle="false"
			android:title="@string/rp_small_lists"
			app:singleLineTitle="false"/>

		<SwitchPreference
			android:id="@+id/settings_show_open_options"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="show_open_options"
			android:singleLineTitle="false"
			android:summary="@string/prefsummary_show_open_options"
			android:title="@string/preftitle_show_open_options"
			app:singleLineTitle="false"
			/>

		<SwitchPreferenceCompat
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="ui_theme"
			android:singleLineTitle="false"
			android:summaryOff="@string/prefsummary_theme_light"
			android:summaryOn="@string/prefsummary_theme_dark"
			android:switchTextOff="@string/prefswitch_theme_light"
			android:switchTextOn="@string/prefswitch_theme_dark"
			android:title="@string/preftitle_ui_theme"
			app:showText="true"
			app:singleLineTitle="false"
			app:widgetLayout="@layout/custom_switch" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/prefcat_network">
		<Preference
			android:key="port_settings"
			android:title="@string/preftitle_port_settings"
			tools:summary="Randomly assigned\nCurrently port 381112">
		</Preference>

		<Preference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="remote_connection"
			android:title="@string/preftitle_remote_settings"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/prefcat_social">
		<Preference
			android:id="@+id/action_about"
			android:key="action_about"
			android:title="@string/action_about"/>
		<Preference
			android:id="@+id/action_giveback"
			android:key="action_giveback"
			android:title="@string/action_giveback"/>
		<Preference
			android:id="@+id/action_issue"
			android:key="action_issue"
			android:title="@string/action_issues"/>
		<Preference
			android:id="@+id/action_rate"
			android:key="action_rate"
			android:title="@string/action_rate"/>
	</PreferenceCategory>

</PreferenceScreen>