<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<LinearLayout
	android:id="@+id/main_loginlayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/login_grad_color_2"
	android:gravity="center"
	android:orientation="horizontal"
	android:animateLayoutChanges="true"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingStart="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:theme="@style/AppThemeNoBackground">

	<ImageView
		android:id="@+id/login_logo"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:contentDescription="@string/biglybt_logo"
		android:scaleType="fitCenter"
		app:srcCompat="@drawable/biglybt_logo"
		tools:src="@drawable/biglybt_logo"/>


	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="16dp"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingStart="16dp"
		android:paddingEnd="@dimen/activity_horizontal_margin">

		<include
			layout="@layout/inc_login_choice_switcher"
			android:layout_width="@dimen/login_row_maxwidth"
			android:layout_height="match_parent"
			android:layout_gravity="end"/>

	</FrameLayout>


</LinearLayout>
