<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingStart="8dp"
	android:paddingEnd="8dp"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">


		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:animateLayoutChanges="true"
			android:orientation="vertical"
			android:paddingBottom="8dp"
			android:paddingStart="8dp"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingEnd="8dp"
			android:paddingRight="8dp">

			<TextView
				android:id="@+id/movedata_currentlocation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/movedata_currentlocation"
				android:textAppearance="?android:attr/textAppearanceSmall"/>

			<CheckBox
				android:id="@+id/movedata_appendname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:checked="true"
				android:text="@string/movedata_place_in_subfolder"/>


			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/movedata_available_locations"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"/>

			<ProgressBar
				android:id="@+id/movedata_pb"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="16dp"
				android:indeterminate="true"/>

			<com.biglybt.android.adapter.FlexibleRecyclerView
				android:id="@+id/movedata_avail_paths"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="true"
				tools:listitem="@layout/row_path_selection"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:gravity="bottom"
			android:orientation="vertical">

			<Button
				android:id="@+id/ok"
				style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:text="@android:string/ok"/>

			<Button
				android:id="@+id/cancel"
				style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:text="@android:string/cancel"/>
		</LinearLayout>
	</LinearLayout>

</FrameLayout>