# BiglyBT-Android

./: .classpath  .gitattributes  .gitignore  .gitmodules  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.sh  crowdin.yml  gradle.properties  lint.xml  proguard-project.txt  project.properties  retrace.sh  settings.gradle  updatePlugins.sh  updatePluginsWithSource.sh
BiglyBT/: build.gradle  lint.xml  proguard-project-debug.txt  proguard-project-release.txt  proguard-project.txt
BiglyBT-plugin-mlDHT-Java6/: build.gradle  plugin.properties
BiglyBT-plugin-mlDHT-Java6/src/main/: AndroidManifest.xml
BiglyBT/external-annotations/android/content/: annotations.xml
BiglyBT/external-annotations/android/content/pm/: annotations.xml
BiglyBT/external-annotations/android/os/: annotations.xml
BiglyBT/external-annotations/android/util/: annotations.xml
BiglyBT/external-annotations/androidx/preference/: annotations.xml
BiglyBT/external-annotations/androidx/viewpager/widget/: annotations.xml
BiglyBT/external-annotations/com/biglybt/android/: annotations.xml
BiglyBT/external-annotations/com/biglybt/pif/: annotations.xml
BiglyBT/external-annotations/java/lang/: annotations.xml
BiglyBT/external-annotations/java/util/regex/: annotations.xml
BiglyBT/external-annotations/okhttp3/: annotations.xml
BiglyBT/src/coreFlavor/: AndroidManifest.xml
BiglyBT/src/coreFlavor/res/: AutoStringKeys.properties
BiglyBT/src/coreFlavor/res/layout/: dialog_biglybt_core_preferences.xml  dialog_remote_access_qr.xml
BiglyBT/src/coreFlavor/res/values-b+sr+latn/: auto-strings.xml
BiglyBT/src/coreFlavor/res/values-bg/: auto-strings.xml  strings-core.xml  strings.xml
BiglyBT/src/coreFlavor/res/values-bn/: strings-core.xml  strings.xml
BiglyBT/src/coreFlavor/res/values-ca/: auto-strings.xml  strings-core.xml  strings.xml
BiglyBT/src/coreFlavor/res/values-ceb/: strings-core.xml  strings.xml
BiglyBT/src/coreFlavor/res/values-cs/: auto-strings.xml
BiglyBT/src/coreFlavor/res/values-da/: auto-strings.xml
BiglyBT/src/coreFlavor/res/values-de/: auto-strings.xml  strings-core.xml
BiglyBT/src/coreFlavor/res/values-es/: auto-strings.xml  strings-core.xml  strings.xml
BiglyBT/src/coreFlavor/res/values-es-rVE/: auto-strings.xml  strings-core.xml
BiglyBT/src/coreFlavor/res/values-eu/: auto-strings.xml  strings-core.xml  strings.xml
BiglyBT/src/coreFlavor/res/values-fa/: strings-core.xml
BiglyBT/src/coreFlavor/res/values-fi/: auto-strings.xml
BiglyBT/src/coreFlavor/res/values-fil/: auto-strings.xml  strings-core.xml  strings.xml
BiglyBT/src/coreFlavor/res/values-fr/: auto-strings.xml  strings-core.xml  strings.xml
BiglyBT/src/coreFlavor/res/values-hu/: auto-strings.xml
BiglyBT/src/coreFlavor/res/values-id/: strings-core.xml  strings.xml
BiglyBT/src/coreFlavor/res/values-in/: auto-strings.xml  strings-core.xml
BiglyBT/src/coreFlavor/res/values-it/: auto-strings.xml  strings-core.xml
BiglyBT/src/coreFlavor/res/values-iw/: strings-core.xml
BiglyBT/src/coreFlavor/res/values-ja/: auto-strings.xml  strings-core.xml  strings.xml
BiglyBT/src/coreFlavor/res/values-ka/: auto-strings.xml
BiglyBT/src/coreFlavor/res/values-ko/: auto-strings.xml
BiglyBT/src/coreFlavor/res/values-li/: auto-strings.xml
BiglyBT/src/coreFlavor/res/values-lt/: auto-strings.xml
BiglyBT/src/debug/: AndroidManifest.xml
BiglyBT/src/gaFlavor/: AndroidManifest.xml
BiglyBT/src/main/: AndroidManifest.xml
BiglyBT/src/main/res.lang/: AutoStringKeys.properties
BiglyBT/src/noCoreFlavor/: AndroidManifest.xml
android-numberpicker/: AndroidManifest.xml  README.md  build.gradle
android-numberpicker/res/layout/: number_picker_with_selector_wheel.xml
android-numberpicker/res/values/: themes.xml
android-pull-to-refresh/: .classpath  .project  build.gradle  pom.xml  project.properties
android-pull-to-refresh/res/drawable/: progress_horizontal_holo_light_right.xml  progress_indeterminate_horizontal_holo.xml
android-pull-to-refresh/res/layout/: pull_to_refresh_header_google_style.xml  pull_to_refresh_progress_google_style.xml  pulling_progress_layout.xml
android-pull-to-refresh/res/xml/: pulltorefresh.xml
androidpulltorefresh/: build.gradle
androidpulltorefresh/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  proguard-project-debug.txt  proguard-project-release.txt  proguard-project.txt
app/external-annotations/android/net/: annotations.xml
app/external-annotations/android/os/: annotations.xml
app/external-annotations/android/text/: annotations.xml
app/external-annotations/android/util/: annotations.xml
app/external-annotations/java/io/: annotations.xml
app/external-annotations/java/lang/: annotations.xml
app/external-annotations/java/net/: annotations.xml
app/src/coreFlavor/: AndroidManifest.xml
app/src/debugMinify/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res.lang/: AutoStringKeys.properties
app/src/noCoreFlavor/: AndroidManifest.xml
core/: android-build.gradle  build.gradle
jiechic-tray-version/jiechic-tray/: build.gradle  gradle.properties
modules-with-root-src/aercm/: build.gradle
modules-with-root-src/azutp/: build.gradle
modules-with-root-src/xmwebui/: build.gradle
net.i2p.android-helper/: build.gradle
net.i2p.android-helper/src/main/: AndroidManifest.xml
pagerSlidingTabStrip/: build.gradle
pagerSlidingTabStrip/src/main/: AndroidManifest.xml
recyclerview-fastscroll/: build.gradle
vuzeAndroidRemote/: build.gradle  google-services.json  lint.xml  proguard-project.txt
vuzeAndroidRemote/external-annotations/java/lang/: annotations.xml
vuzeAndroidRemote/libs/: android-support-v7-appcompat.jar.properties  fastjson.jar.properties
vuzeAndroidRemote/src/: AndroidManifest.xml
vuzeAndroidRemote/src/coreFlavor/: AndroidManifest.xml
vuzeAndroidRemote/src/fossFlavor/: AndroidManifest.xml
vuzeAndroidRemote/src/gaFlavor/: AndroidManifest.xml
vuzeAndroidRemote/src/main/: AndroidManifest.xml
vuzeAndroidRemote/src/noCoreFlavor/: AndroidManifest.xml
(+2594 files in other folders)
