// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

ext {
    // https://developer.android.com/jetpack/androidx/releases/recyclerview
    recyclerviewVersion = '1.3.1'
    // https://developer.android.com/jetpack/androidx/releases/preference
    preferenceVersion = '1.2.1'
    // https://github.com/material-components/material-components-android/releases
    materialVersion = '1.9.0'
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    // 2.6.1 gives conflicts between org.jetbrains.kotlin:kotlin-stdlib:1.8.0 and org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21
    // Because leanback uses 1.6.21
    lifecycleVersion = '2.5.1'
    // https://developer.android.com/jetpack/androidx/releases/leanback
    leanbackVersion = '1.1.0-rc02'
    // https://developer.android.com/jetpack/androidx/releases/appcompat
    appcompatVersion = '1.6.1'
    // https://developer.android.com/jetpack/androidx/releases/annotation
    // 1.6.0 gives conflicts between org.jetbrains.kotlin:kotlin-stdlib:1.8.0 and org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21
    // Because leanback uses 1.6.21
    annotationVersion = '1.5.0'
}

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // https://github.com/KeepSafe/dexcount-gradle-plugin
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // https://github.com/ben-manes/gradle-versions-plugin
        classpath "com.github.ben-manes:gradle-versions-plugin:0.47.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // for ico4a
        maven { url 'https://jitpack.io' } // for AwesomeQRCode
    }
    project.ext {
        // My test v15 device crashes (probably material related/HW acceleration), so I've given up on ICS
        minSdkVersion = 16
        targetSdkVersion = 33
        compileSdkVersion = 33
    }
}

