// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

ext {
    // https://developer.android.com/jetpack/androidx/releases/recyclerview
    recyclerviewVersion = '1.3.0-rc01'
    // https://developer.android.com/jetpack/androidx/releases/preference
    preferenceVersion = '1.2.0'
    // https://developer.android.com/jetpack/androidx/releases/compose-material
    materialVersion = '1.3.0-rc01'
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    lifecycleVersion = '2.5.1'
    // https://developer.android.com/jetpack/androidx/releases/leanback
    leanbackVersion = '1.1.0-rc02'
    // https://developer.android.com/jetpack/androidx/releases/appcompat
    appcompatVersion = '1.6.0-rc01'
    // https://developer.android.com/jetpack/androidx/releases/annotation
    annotationVersion = '1.5.0'
}

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // https://github.com/KeepSafe/dexcount-gradle-plugin
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // https://github.com/ben-manes/gradle-versions-plugin
        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // for ico4a
        maven { url 'https://jitpack.io' } // for AwesomeQRCode
    }
    project.ext {
        minSdkVersion = 15
        targetSdkVersion = 31
        compileSdkVersion = 31
        buildToolsVersion = '30.0.3'
    }
}

