<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:key="ps_main"
	android:title="@string/settings">

	<PreferenceCategory
		android:title="Bandwidth">
		<Preference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="session_download"
			android:title="Max Download Speed"
			tools:summary="Enabled at 100kb/s"/>

		<Preference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="session_upload"
			android:title="Max Upload Speed"
			tools:summary="Enabled at 100kb/s"/>

		<SwitchPreference
			android:layout_width="wrap_content"
			android:singleLineTitle="false"
			app:singleLineTitle="false"
			android:layout_height="wrap_content"
			android:key="core_data_transfer_over_mobile_data_plan"
			android:title="@string/core_data_transfer_over_mobile_data_plan"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="Power Management">
		<SwitchPreference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="core_only_transfer_data_when_plugged_in"
			android:title="@string/core_only_transfer_data_when_plugged_in"
			/>

		<SwitchPreference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="core_auto_start_on_boot"
			android:summary="@string/core_auto_start_on_boot_desc"
			android:title="@string/core_auto_start_on_boot"
			/>
		<SwitchPreference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="core_keep_cpu_awake"
			android:summary="@string/core_disable_wi_fi_sleep_mode_while_transfering_data"
			android:title="Keep CPU awake"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="Interface">
		<Preference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="nickname"
			android:title="@string/profile_nickname"
			tools:summary="Local BiglyBT on Pixel 2020"/>

		<Preference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="refresh_interval"
			android:title="Refresh Interval"
			/>

		<SwitchPreference
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="small_list"
			android:title="@string/rp_small_lists"/>

		<SwitchPreference
			android:id="@+id/settings_show_open_options"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:key="show_open_options"
			android:summary="When adding new torrent, show open options dialog"
			android:title="Show Open Options"
			/>

	</PreferenceCategory>
</PreferenceScreen>