<?xml version="1.0" encoding="utf-8"?>
<!-- For >= v4 -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

	<string name="ga_trackingId">UA-1474242-22</string>

	<!-- Enable automatic activity tracking -->
	<bool name="ga_autoActivityTracking">true</bool>

	<string name="ga_sampleFrequency">100</string>
	<screenName name="com.vuze.android.remote.activity.TorrentViewActivity">TorrentList</screenName>
	<screenName name="com.vuze.android.remote.activity.IntentHandler">ProfileSelect</screenName>
	<screenName name="com.vuze.android.remote.activity.TorrentDetailsActivity">TorrentDetails</screenName>
	<screenName name="com.vuze.android.remote.activity.LoginActivity">Login</screenName>
	<screenName name="com.vuze.android.remote.activity.MetaSearch">MetaSearch</screenName>
	
</resources>