<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activity.EmbeddedWebRemote" >

    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/status_bar_bg" >

    	<TextView
    		android:id="@+id/wvFilteringBy"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:textAppearance="?android:attr/textAppearanceSmall" />

    	<TextView
    		android:id="@+id/wvTorrentCount"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    		android:layout_marginRight="5dp"
    		android:textAppearance="?android:attr/textAppearanceSmall" />

    	<TextView
    		android:id="@+id/wvCenter"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentTop="true"
    		android:layout_centerHorizontal="true"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
    		android:text="@string/wv_center_default"
    		android:textAppearance="?android:attr/textAppearanceSmall" />

    	<TextView
    		android:id="@+id/wvDnSpeed"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentTop="true"
    		android:layout_toLeftOf="@+id/wvCenter"
    		android:drawableLeft="@drawable/arrow_down"
    		android:drawablePadding="3dp"
    		android:textAppearance="?android:attr/textAppearanceSmall"
    		android:visibility="gone" />

    	<TextView
    		android:id="@+id/wvUpSpeed"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentTop="true"
    		android:layout_toRightOf="@+id/wvCenter"
    		android:drawableLeft="@drawable/arrow_up"
    		android:drawablePadding="3dp"
    		android:textAppearance="?android:attr/textAppearanceSmall"
    		android:visibility="gone" />

    </RelativeLayout>

    <EditText
    	android:id="@+id/filterText"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:ems="10"
    	android:hint="@string/hint_filter"
    	android:imeOptions="actionNone"
    	android:inputType="text"
    	android:visibility="gone" >

    	<requestFocus />
    </EditText>

	<WebView
		android:focusable="true"
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
	</WebView>

</LinearLayout>