<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LoginActivity" >

	<!-- The main content view -->

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin" >

		<ImageView
			android:id="@+id/pairing_menu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:adjustViewBounds="true"
			android:contentDescription="@string/pairing_menu"
			android:scaleType="fitStart"
			android:src="@drawable/pairing_menu" />

		<TextView
			android:id="@+id/addtorrent_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/pairing_menu"
			android:labelFor="@+id/editTextAccessCode"
			android:text="@string/login_label_code" />

		<EditText
			android:id="@+id/editTextAccessCode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/pairing_menu"
			android:layout_below="@+id/pairing_menu"
			android:layout_toLeftOf="@+id/btnLogin"
			android:ems="10"
			android:inputType="textCapCharacters" >

			<requestFocus />
		</EditText>

		<CheckBox
			android:id="@+id/chkLoginRemember"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/editTextAccessCode"
			android:layout_below="@+id/editTextAccessCode"
			android:text="@string/chkLoginRemember" />

		<Button
			android:id="@+id/btnLogin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/chkLoginRemember"
			android:layout_alignRight="@+id/addtorrent_label"
			android:onClick="loginButtonClicked"
			android:text="@string/btnLoginLabel" />

	</RelativeLayout>

	<!-- The navigation drawer -->

	<ListView
		android:id="@+id/left_drawer"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#111"
		android:choiceMode="singleChoice"
		android:divider="@android:color/transparent"
		android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>