<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="24dp"
		android:background="@color/pager_bg" >

		<include
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			layout="@layout/incl_files_toggleditmode" />

		<TextView
			android:id="@+id/files_scrolltitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:ellipsize="middle"
			android:freezesText="true"
			android:lines="1"
			android:scrollHorizontally="true"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmallInverse"
			android:textColor="@color/pager_fg"
			android:textSize="@dimen/torrentrow_state_size" />

	</RelativeLayout>

	<com.handmark.pulltorefresh.library.PullToRefreshListView
		xmlns:ptr="http://schemas.android.com/apk/res-auto"
		android:id="@+id/files_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="0dp"
		android:divider="@null"
		android:fastScrollEnabled="true"
		android:listSelector="#00ffffff"
		ptr:ptrAnimationStyle="flip"
		ptr:ptrHeaderTextAppearance="@style/ShadowStyle"
		ptr:ptrShowIndicator="false"
		tools:ignore="MissingRegistered" />

</LinearLayout>