<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.vuze.android.remote"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	tools:context=".activity.TorrentDetailsFragment" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" >

		<com.astuetz.PagerSlidingTabStrip
			android:id="@+id/pager_title_strip"
			android:layout_width="match_parent"
			android:layout_height="34dp"
			android:layout_gravity="top"
			android:background="#33b5e5"
			android:textColor="#fff"
			app:pstsDividerPadding="5dp"
			app:pstsIndicatorHeight="4dp"
			app:pstsUnderlineHeight="2dp"
			tools:ignore="MissingRegistered,MissingRegistered" />

		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="fill_parent" >
		</android.support.v4.view.ViewPager>
	</LinearLayout>

	<ProgressBar
		android:id="@+id/details_progress_bar"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginRight="3dp"
		android:layout_marginTop="3dp"
		android:visibility="gone" />

</RelativeLayout>