<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Azureus Software, Inc, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.biglybt.android.client.activity.TorrentViewActivity">

	<LinearLayout
		android:layout_width="@dimen/sidelist_rcm_width"
		android:layout_height="90dp"
		android:background="@drawable/tv_header_start">
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:layout_marginLeft="@dimen/sidelist_rcm_width"
		android:layout_marginRight="@dimen/sidelist_rcm_width"
		android:background="@color/tv_header_bg"
		android:layout_marginEnd="@dimen/sidelist_rcm_width"
		android:layout_marginStart="@dimen/sidelist_rcm_width">
	</LinearLayout>

	<LinearLayout
		android:layout_width="@dimen/sidelist_rcm_width"
		android:layout_height="90dp"
		android:layout_gravity="end"
		android:background="@drawable/tv_header_end">
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:baselineAligned="false"
		android:orientation="horizontal"
		android:paddingTop="27dp">

		<LinearLayout
			android:layout_width="@dimen/sidelist_max_width"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:background="?sidelist_header_selector"
			android:orientation="vertical"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingBottom="8dp"
				android:paddingLeft="@dimen/sidelist_body_padding_x"
				android:paddingRight="16dp"
				android:paddingStart="@dimen/sidelist_body_padding_x"
				android:paddingEnd="16dp"
				android:paddingTop="8dp">

				<TextView
					android:id="@+id/wvDnSpeed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textAppearance="@style/TextAppearance.TorrentView.Header"
					android:textColor="@color/list_sidebar_content_fg"
					android:visibility="gone"
					tools:text="v 100 kb/s"
					tools:visibility="visible"/>


				<TextView
					android:id="@+id/wvCenter"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:text="@string/wv_center_default"
					android:textAppearance="@style/TextAppearance.TorrentView.Header"
					android:textColor="@color/list_sidebar_content_fg"
					tools:text=""
					android:layout_marginStart="5dp"
					android:layout_marginEnd="5dp"/>

				<TextView
					android:id="@+id/wvUpSpeed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.TorrentView.Header"
					android:textColor="@color/list_sidebar_content_fg"
					android:visibility="gone"
					tools:text="^ 100 kb/s"
					tools:visibility="visible"
					/>

			</LinearLayout>


			<include layout="@layout/sidelist_torrent_list"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/torrentview_tv_header"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="36dp"
					android:ellipsize="middle"
					android:gravity="end"
					android:paddingRight="16dp"
					android:paddingLeft="16dp"
					android:paddingStart="16dp"
					android:paddingEnd="16dp"
					android:textColor="#30000000"
					android:layout_toLeftOf="@+id/wvFilteringBy"
					android:layout_toStartOf="@+id/wvFilteringBy"
					tools:text="Name Of Host "
					android:singleLine="true"/>

				<TextView
					android:id="@+id/wvFilteringBy"
					style="@style/tv_header_text"
					android:paddingStart="0dp"
					android:paddingEnd="@dimen/activity_horizontal_margin"
					android:paddingLeft="0dp"
					android:paddingRight="@dimen/activity_horizontal_margin"
					android:layout_width="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					android:textSize="26sp"
					tools:text="[All ⁹⁹⁹⁹)"/>
			</RelativeLayout>

			<fragment
				android:id="@+id/frag_torrent_list"
				android:name="com.biglybt.android.client.fragment.TorrentListFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:layout="@layout/frag_torrent_list"/>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>

