<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<com.google.android.material.appbar.MaterialToolbar
		style="@style/Widget.MaterialComponents.Toolbar.Primary"
		android:id="@+id/actionbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:minHeight="?attr/actionBarSize"
		app:elevation="4dp"
		tools:navigationIcon="@drawable/biglybt_logo_toolbar"
		tools:subtitle="Toolbar Subtitle"
		tools:title="Toolbar" />

</merge>