<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.biglybt.android.client.activity.RcmActivity">

	<include
		layout="@layout/actionbar_merge"/>

	<include
		layout="@layout/sidelist_rcm"
		android:layout_width="@dimen/sidelist_rcm_width"
		android:layout_height="match_parent"
		android:layout_below="@id/actionbar"/>

	<include
		layout="@layout/incl_rcm_listview"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/actionbar"
		android:layout_toRightOf="@+id/sidelist_layout"/>

</RelativeLayout>