<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<FrameLayout
	android:id="@+id/main_loginlayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:animateLayoutChanges="true"
	android:background="@color/login_grad_color_2"
	android:theme="@style/AppThemeNoBackground">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingTop="@dimen/activity_vertical_margin">

		<TextView
			style="?android:textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-smallcaps"
			android:paddingTop="8dp"
			android:text="@string/app_name"
			android:textColor="@color/login_text_color"
			android:textSize="48sp"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/biglybt_tagline"
			android:textColor="@color/login_text_color"
			android:textSize="12sp"/>


		<LinearLayout
			android:id="@+id/login_logo_layout"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:animateLayoutChanges="true"
			android:orientation="vertical"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingStart="@dimen/activity_horizontal_margin"
			android:paddingEnd="@dimen/activity_horizontal_margin"
			>

			<View
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				tools:ignore="NestedWeights"/>

			<ImageView
				android:id="@+id/login_logo"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="8"
				android:contentDescription="@string/biglybt_logo"
				android:scaleType="fitCenter"
				app:srcCompat="@drawable/biglybt_logo"
				tools:src="@drawable/biglybt_logo"/>

			<View
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1"/>
		</LinearLayout>

		<include layout="@layout/inc_login_choice_switcher"/>
	</LinearLayout>

</FrameLayout>