<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						 xmlns:app="http://schemas.android.com/apk/res-auto"
						 xmlns:tools="http://schemas.android.com/tools"
						 android:layout_width="fill_parent"
						 android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:focusableInTouchMode="true"
		android:padding="10dp"
		tools:ignore="UselessParent">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/movedata_editview_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/open_options_lbl_saveloc"
			android:layout_gravity="fill_horizontal"
				>

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/movedata_editview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:text="/some/location"
				android:inputType="text"/>
		</com.google.android.material.textfield.TextInputLayout>


		<ListView
			android:id="@+id/movedata_historylist"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/movedata_historylist_label"
			tools:listitem="@layout/list_view_small_font"
			android:layout_alignParentStart="true"
			android:choiceMode="singleChoice"
			android:layout_alignParentEnd="true">
		</ListView>

		<CheckBox
			style="@style/Checkbox_ShrinkWhenSmall"
			android:id="@+id/movedata_appendname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/movedata_editview_layout"
			android:checked="true"
			android:text="@string/movedata_place_in_subfolder"
			android:visibility="gone"
			tools:visibility="visible"
			android:layout_alignParentEnd="true"
			android:layout_alignParentStart="true"/>

		<CheckBox
			style="@style/Checkbox_ShrinkWhenSmall"
			android:id="@+id/movedata_remember"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/movedata_appendname"
			android:checked="true"
			android:text="@string/move_data_storeinhistory"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"/>

		<View
			android:id="@+id/movedata_sep"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignLeft="@+id/movedata_remember"
			android:layout_alignStart="@+id/movedata_remember"
			android:layout_below="@+id/movedata_remember"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:background="#808080"/>

		<TextView
			android:id="@+id/movedata_historylist_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/movedata_historylist"
			android:layout_alignStart="@+id/movedata_historylist"
			android:layout_below="@+id/movedata_sep"
			android:labelFor="@+id/movedata_historylist"
			android:text="@string/movedata_history"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
	</RelativeLayout>

</FrameLayout>