<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Azureus Software, Inc, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:padding="16dp"
							android:baselineAligned="false">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingRight="16dp"
		android:gravity="center_vertical"
		android:measureWithLargestChild="false"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:minHeight="32dp"
			android:text="@string/rangepicker_minimum_size"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusableInTouchMode="true"
			android:gravity="center_horizontal"
			android:orientation="horizontal">

			<eu.rekisoft.android.numberpicker.NumberPicker
				android:id="@+id/range0_picker_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/list_selector_dark"
				android:focusable="true"
				android:windowSoftInputMode="stateHidden"
				>

				<requestFocus/>
			</eu.rekisoft.android.numberpicker.NumberPicker>

			<eu.rekisoft.android.numberpicker.NumberPicker
				android:id="@+id/range0_picker_unit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:background="@drawable/list_selector_dark"
				android:focusable="true"
				android:nextFocusRight="@id/range1_picker_switch"/>

		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingRight="16dp"
		android:gravity="center"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<com.biglybt.android.widget.SwitchCompat
				android:id="@+id/range1_picker_switch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="32dp"
				android:minWidth="120dp"
				android:nextFocusLeft="@id/range0_picker_unit"
				android:nextFocusForward="@+id/range_set"
				android:nextFocusRight="@+id/range_set"
				android:text="@string/rangepicker_maximum_size"
				app:showText="false"
				tools:checked="true"
				/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/range1_picker_area"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:visibility="gone"
			tools:visibility="visible"
			>

			<eu.rekisoft.android.numberpicker.NumberPicker
				android:id="@+id/range1_picker_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/list_selector_dark"
				android:focusable="true"
				android:nextFocusLeft="@id/range0_picker_unit"
				/>

			<eu.rekisoft.android.numberpicker.NumberPicker
				android:id="@+id/range1_picker_unit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:background="@drawable/list_selector_dark"
				android:focusable="true"
				android:nextFocusForward="@+id/range_set"
				android:nextFocusRight="@+id/range_set"
				/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:orientation="vertical">
		<Button
			style="@style/Widget.AppCompat.Button.Borderless.Colored"
			android:id="@+id/range_set"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:text="@string/button_set"/>

		<Button
			android:id="@+id/range_clear"
			style="@style/Widget.AppCompat.Button.Borderless.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:text="@string/button_clear"/>
	</LinearLayout>
</LinearLayout>