<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<android.support.constraint.ConstraintLayout
	android:id="@+id/linearLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:padding="16dp">


	<TextView
		android:id="@+id/tvUpdateInterval"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/rp_update_interval"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<com.biglybt.android.widget.NumberPickerLB
		android:id="@+id/npUpdateInterval"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:descendantFocusability="blocksDescendants"
		android:focusable="true"
		android:windowSoftInputMode="stateHidden"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvUpdateInterval"/>


	<TextView
		android:id="@+id/tvUpdateIntervalMobile"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="16dp"
		android:text="@string/rp_update_interval_mobile"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/npUpdateInterval"/>

	<com.biglybt.android.widget.NumberPickerLB
		android:id="@+id/npUpdateIntervalMobile"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:descendantFocusability="blocksDescendants"
		android:focusable="true"
		android:windowSoftInputMode="stateHidden"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvUpdateIntervalMobile"/>

	<android.support.constraint.Group
		android:id="@+id/group_refresh_interval_mobile"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:constraint_referenced_ids="tvUpdateIntervalMobile,npUpdateIntervalMobile"/>

</android.support.constraint.ConstraintLayout>