<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:app="http://schemas.android.com/apk/res-auto"
								xmlns:tools="http://schemas.android.com/tools"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:orientation="vertical"
								tools:context="com.biglybt.android.client.fragment.TorrentDetailsFragment">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<!-- pstsShouldExpand needed for DPAD down in TorrentDetailActivity.
		Android focus logic will skip over the tab strip if the current focus item
		is too far to the right.
		 		<com.astuetz.PagerSlidingTabStrip

		 -->
		<com.astuetz.PagerSlidingTabStrip
			android:id="@+id/pager_title_strip"
			android:layout_width="match_parent"
			android:layout_height="34dp"
			android:layout_gravity="top"
			android:background="?pager_bg"
			android:paddingLeft="@dimen/torrentview_header_hpadding"
			android:paddingRight="@dimen/torrentview_header_hpadding"
			android:paddingStart="@dimen/torrentview_header_hpadding"
			android:paddingEnd="@dimen/torrentview_header_hpadding"
			app:pstsIndicatorHeight="4dp"
			app:pstsShouldExpand="true"/>

		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			tools:layout="@layout/frag_torrent_info">

		</android.support.v4.view.ViewPager>
	</LinearLayout>

	<ProgressBar
		android:id="@+id/details_progress_bar"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_marginEnd="3dp"
		android:layout_marginRight="3dp"
		android:layout_marginTop="3dp"
		tools:visibility="visible"
		android:visibility="gone"/>

</RelativeLayout>