<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:orientation="vertical"
	>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="32dp"
		android:background="?pager_bg"
		android:paddingLeft="@dimen/torrentview_header_hpadding"
		android:paddingRight="@dimen/torrentview_header_hpadding">


		<RelativeLayout
			android:id="@+id/files_area_toggleditmode"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center_horizontal|center_vertical">

			<android.support.v7.widget.SwitchCompat
				android:id="@+id/files_editmode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/one_click_edit_mode"
				app:switchPadding="16dp"
				android:textColor="?pager_fg"/>
		</RelativeLayout>

		<TextView
			android:id="@+id/files_scrolltitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:ellipsize="middle"
			android:freezesText="true"
			android:scrollHorizontally="true"
			android:textAppearance="?android:attr/textAppearanceSmallInverse"
			android:textColor="?pager_fg"
			android:textSize="@dimen/torrentrow_state_size"
			android:singleLine="true"/>

	</RelativeLayout>

	<com.biglybt.android.widget.SwipeRefreshLayoutExtra
		android:id="@+id/swipe_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.biglybt.android.FlexibleRecyclerView
			android:id="@+id/files_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			tools:listitem="@layout/row_file_selection"
			/>
	</com.biglybt.android.widget.SwipeRefreshLayoutExtra>
</LinearLayout>