<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<LinearLayout
	android:id="@+id/login_choicearea"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="@dimen/login_row_maxwidth"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/login_server"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/list_selector"
		android:clickable="true"
		android:gravity="center_vertical"
		android:minHeight="64dp"
		android:paddingBottom="16dp"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="16dp"
		>

		<ImageView
			android:id="@+id/login_server_logo"
			android:layout_width="48dp"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/login_server_subtitle"
			android:layout_alignParentLeft="true"
			android:layout_alignTop="@+id/login_server_header"
			android:alpha="0.8"
			android:paddingRight="8dp"
			app:srcCompat="@drawable/biglybt_white_cutout"/>

		<TextView
			android:id="@+id/login_server_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@+id/login_server_chevron"
			android:layout_toRightOf="@+id/login_server_logo"
			android:fontFamily="sans-serif-smallcaps"
			android:text="Torrent Using This Device"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/login_text_color"/>

		<TextView
			android:id="@+id/login_server_subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/login_server_header"
			android:layout_toLeftOf="@+id/login_server_chevron"
			android:layout_toRightOf="@+id/login_server_logo"
			android:alpha="0.8"
			android:text="Run a full torrent client on your device"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/login_text_color"/>

		<ImageView
			android:id="@+id/login_server_chevron"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/login_server_subtitle"
			android:layout_alignParentRight="true"
			android:layout_alignTop="@id/login_server_header"
			android:src="@drawable/lb_ic_guidedactions_item_chevron"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/login_remote"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/list_selector"
		android:clickable="true"
		android:gravity="center_vertical"
		android:minHeight="64dp"
		android:paddingBottom="16dp"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="16dp"
		>

		<ImageView
			android:id="@+id/login_remote_logo"
			android:layout_width="48dp"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/login_remote_subtitle"
			android:layout_alignParentLeft="true"
			android:layout_alignTop="@+id/login_remote_header"
			android:alpha="0.8"
			android:paddingRight="8dp"
			app:srcCompat="@drawable/ic_pc_device_white"/>


		<TextView
			android:id="@+id/login_remote_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@+id/login_remote_chevron"
			android:layout_toRightOf="@id/login_remote_logo"
			android:fontFamily="sans-serif-smallcaps"
			android:text="Connect To Remote Client"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/login_text_color"/>

		<TextView
			android:id="@+id/login_remote_subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/login_remote_header"
			android:layout_toLeftOf="@+id/login_remote_chevron"
			android:layout_toRightOf="@id/login_remote_logo"
			android:alpha="0.8"
			android:text="Control a remotely running BiglyBT, Transmission, or Vuze client"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/login_text_color"/>

		<ImageView
			android:id="@+id/login_remote_chevron"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/login_remote_subtitle"
			android:layout_alignParentRight="true"
			android:layout_alignTop="@id/login_remote_header"
			android:src="@drawable/lb_ic_guidedactions_item_chevron"/>

	</RelativeLayout>
</LinearLayout>