<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/login_codearea"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_vertical"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:orientation="vertical">

	<TextView
		android:layout_weight="1"
		android:id="@+id/login_guide"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:focusable="false"
		android:gravity="bottom"
		android:linksClickable="false"
		android:text="@string/login_guide"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/login_text_color"
		android:textColorLink="@color/login_link_color"
		tools:ignore="NestedWeights"/>


	<RelativeLayout
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="16dp"
		android:gravity="center_vertical"
		android:paddingBottom="16dp"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		android:background="#00000000">

		<EditText
			android:id="@+id/editTextAccessCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/login_button"
			android:background="@drawable/edittext_rounded_corners"
			android:hint="@string/access_code_hint"
			android:imeActionLabel="@string/btnLoginLabel"
			android:imeOptions="actionGo"
			android:inputType="textCapCharacters"
			android:textColor="@android:color/primary_text_light"
			android:textColorHint="@android:color/secondary_text_light"
			/>

		<Button
			android:id="@+id/login_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/editTextAccessCode"
			android:layout_alignParentRight="true"
			android:layout_alignTop="@id/editTextAccessCode"
			android:layout_marginLeft="10dp"
			android:background="@drawable/button_blue"
			android:minHeight="35dp"
			android:onClick="loginButtonClicked"
			android:text="@string/btnLoginLabel"
			android:textColor="@color/login_text_color"/>
	</RelativeLayout>

	<TextView
		android:layout_weight="1"
		android:id="@+id/login_guide2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:linksClickable="true"
		android:text="@string/login_guide2"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/login_text_color"
		android:textColorLink="@color/login_link_color"
		tools:ignore="NestedWeights"
		/>

</LinearLayout>