<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Azureus Software, Inc, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<LinearLayout
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/first_list"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:alpha="0.2"
	android:gravity="center"
	android:orientation="vertical"
	tools:ignore="UseCompoundDrawables">

	<ImageView
		android:id="@+id/wait_logo"
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		app:srcCompat="@drawable/biglybt_logo"
		tools:ignore="ContentDescription"/>

	<TextView
		android:id="@+id/tv_first_list"
		style="@style/TextAppearance.AppCompat.Small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="16dp"
		android:text="@string/retrieving_items"/>
</LinearLayout>