<?xml version="1.0" encoding="utf-8"?>
<com.biglybt.android.widget.CheckableRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/list_selector"
	android:focusable="true"
	android:focusableInTouchMode="false"
	android:gravity="center_vertical"
	android:orientation="vertical"
	android:paddingBottom="8dp"
	android:paddingRight="8dp"
	android:paddingTop="8dp">

	<ImageView
		android:id="@+id/path_row_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:scaleType="fitCenter"
		app:srcCompat="@drawable/ic_sd_storage_gray_24dp"
		tools:ignore="ContentDescription"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@id/path_row_image"
		android:orientation="vertical">

		<TextView
			android:id="@+id/path_row_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			tools:text="/Download"/>

		<TextView
			android:id="@+id/path_row_free"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			tools:text="2 bytes free"/>
	</LinearLayout>

</com.biglybt.android.widget.CheckableRelativeLayout>