<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="false"
	android:descendantFocusability="blocksDescendants"
	android:padding="6dip">

	<TextView
		android:id="@+id/profilerow_alias"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@+id/profilerow_edit"
		android:layout_toStartOf="@+id/profilerow_edit"
		android:gravity="center_vertical|start"
		android:textAlignment="viewStart"
		android:textAppearance="?android:attr/textAppearanceLarge"
		tools:text="Profile Alias"/>

	<TextView
		android:id="@+id/profilerow_since"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/profilerow_alias"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignRight="@+id/profilerow_alias"
		android:layout_below="@+id/profilerow_alias"
		android:gravity="center_vertical|start"
		android:textAlignment="viewStart"
		android:textAppearance="?android:attr/textAppearanceSmall"
		tools:text="@string/last_used_ago"/>

	<ImageButton
		android:id="@+id/profilerow_edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:background="@null"
		android:contentDescription="@string/edit_profile"
		android:paddingEnd="5dip"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:paddingStart="5dip"
		android:src="@drawable/ic_action_settings"/>

</RelativeLayout>