<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/action_add_profile"
		android:showAsAction="ifRoom"
		android:icon="@drawable/ic_menu_add"
		android:title="@string/action_add_vuze_profile"/>
	<item
		android:id="@+id/action_adv_login"
		android:showAsAction="never"
		android:title="@string/action_add_generic_profile"/>
	<item
		android:id="@+id/action_about"
		android:showAsAction="never"
		android:title="@string/action_about"/>
</menu>