apply plugin: 'com.android.library'

def final String VERSION_NAME = "0.12.3-SNAPSHOT"
def final int VERSION_CODE = 14

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode VERSION_CODE
        versionName VERSION_NAME

        resValue "string", "tray__authority", "legacyTrayAuthority"
    }

    buildTypes {
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    adbOptions {
        timeOutInMs 300000
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$versions.support"
}

