VERSION_NAME=0.12.3
POM_NAME=Android Tray
POM_ARTIFACT_ID=tray
POM_GROUP=com.jiechic.android.library
POM_PACKAGING=aar
POM_DESCRIPTION=A android library for use service binding with rxjava
POM_URL=http://github.com/jiechic/tray/
POM_SCM_URL=http://github.com/jiechic/tray/
POM_SCM_CONNECTION=scm:git:git://github.com/jiechic/tray.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jiechic/tray.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Jiechic
POM_DEVELOPER_NAME=Jiechic, Inc.
POM_DEVELOPER_EMAIL=jiechic@gmail.com
POM_DEVELOPER_URL=http://www.jiechic.com
POM_ISSUES_SYSTEM=GitHub Issues
GIT_URL=http://github.com/jiechic/tray/
ISSUE_URL=https://github.com/jiechic/tray/issues
