<menu xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			tools:ignore="AppCompatResource,UnusedAttribute"
			xmlns:vuzeapp="http://schemas.android.com/apk/res-auto" >

	<item
		android:id="@+id/action_add_profile"
		android:showAsAction="ifRoom"
		android:title="@string/action_add_vuze_profile"
		vuzeapp:showAsAction="ifRoom"/>
	<item
		android:id="@+id/action_adv_login"
		android:showAsAction="ifRoom"
		android:title="@string/action_add_generic_profile"
		vuzeapp:showAsAction="ifRoom"/>
</menu>