apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode 18
        versionName "2.0.0-masf"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:${recyclerviewVersion}"
    implementation 'androidx.interpolator:interpolator:1.0.0'
}

//To deploy, re-comment following line & run ./gradlew clean assembleRelease install bintrayUpload
//apply from : 'deploy.gradle'