<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/activity_torrent_detail_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	tools:context=".activity.TorrentDetailsActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="100dp">

		<include
			android:id="@+id/activity_torrent_detail_row"
			layout="@layout/row_torrent_list"
			android:layout_width="fill_parent"
			android:layout_height="0dp"/>
	</ScrollView>


	<fragment
		android:id="@+id/frag_torrent_details"
		android:name="com.vuze.android.remote.fragment.TorrentDetailsFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		tools:layout="@layout/frag_torrent_details"/>

</LinearLayout>