<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						 xmlns:tools="http://schemas.android.com/tools"
						 android:layout_width="match_parent"
						 android:layout_height="fill_parent"
						 tools:context=".activity.TorrentOpenOptionsActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="10dp"
			android:orientation="vertical"
			android:gravity="fill_horizontal|fill_vertical"
			android:measureWithLargestChild="false"
			android:layout_above="@+id/openoptions_buttonbar">


			<fragment
				android:id="@+id/openoptions_frag_general"
				android:name="com.vuze.android.remote.fragment.OpenOptionsGeneralFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:layout="@layout/frag_openoptions_general"/>

			<fragment
				android:id="@+id/openoptions_frag_tabs_nogeneral"
				android:name="com.vuze.android.remote.fragment.OpenOptionsTabFragment"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:minHeight="300dp"
				android:layout_weight="1"
				android:tag="no_general"
				tools:layout="@layout/frag_openoptions_tabs"
				android:layout_marginTop="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/openoptions_buttonbar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:paddingTop="10dp"
			android:orientation="horizontal"
			android:gravity="bottom">

			<CheckBox
				android:id="@+id/openoptions_cb_silentadd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="@string/check_dont_ask_again"
				android:textAppearance="?android:attr/textAppearanceSmall"/>

			<View
				android:id="@+id/view1"
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/openoptions_btn_cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:minHeight="20dp"
				android:minWidth="70dp"
				android:text="@android:string/cancel"
				tools:ignore="ButtonOrder"/>

			<Button
				android:id="@+id/openoptions_btn_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="20dp"
				android:minWidth="70dp"
				android:text="@string/button_add"/>
		</LinearLayout>
	</RelativeLayout>

</FrameLayout>