<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/action_refresh"
		android:icon="@drawable/ic_menu_refresh"
		android:showAsAction="always"
		android:title="@string/action_refresh"
		android:visible="false"/>
	<item
		android:id="@+id/action_context"
		android:icon="@drawable/ic_menu_more"
		android:showAsAction="never"
		android:title="@string/action_context"
		android:visible="false"/>
	<!--
	<item
		android:id="@+id/action_search"
		android:icon="@drawable/ic_menu_search"
		android:showAsAction="ifRoom"
		android:actionViewClass="android.widget.SearchView"
		android:title="@string/search"/>
	-->
	<item
		android:id="@+id/action_search"
		android:icon="@drawable/ic_menu_search"
		android:showAsAction="ifRoom"
		android:title="@string/search"/>
	<item
		android:id="@+id/action_filter"
		android:icon="@drawable/ic_menu_filter"
		android:showAsAction="ifRoom"
		android:title="@string/filter"/>
	<item
		android:id="@+id/action_sortby"
		android:icon="@drawable/ic_menu_sort_by_size"
		android:showAsAction="ifRoom"
		android:title="@string/action_sortby"/>
	<item
		android:id="@+id/action_filterby"
		android:icon="@drawable/ic_menu_view"
		android:showAsAction="ifRoom"
		android:title="@string/action_filterby"/>
	<item
		android:id="@+id/action_add_torrent"
		android:icon="@drawable/ic_menu_add"
		android:showAsAction="ifRoom"
		android:title="@string/action_add_torrent"/>
	<item
		android:id="@+id/action_start_all"
		android:showAsAction="never"
		android:title="@string/action_start_all"/>
	<item
		android:id="@+id/action_stop_all"
		android:showAsAction="never"
		android:title="@string/action_stop_all"/>
	<item
		android:id="@+id/action_settings"
		android:icon="@drawable/ic_menu_preferences"
		android:orderInCategory="100"
		android:showAsAction="never"
		android:title="@string/action_session_settings"/>
	<item
		android:id="@+id/action_logout"
		android:orderInCategory="100"
		android:showAsAction="never"
		android:title="@string/action_logout"/>

</menu>