apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.vuze.android.remote"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 69
        versionName "2.3.1"
    }
    buildTypes {
        debug {
            debuggable true
            versionNameSuffix ' Alpha'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            proguardFile 'proguard-project.txt'
            debuggable false
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    flavorDimensions "coreD", "gaD"

    productFlavors {
        coreFlavor {
            dimension "coreD"
            multiDexEnabled true
        }

        noCoreFlavor {
            dimension "coreD"
        }

        gaFlavor {
            dimension "gaD"
        }

        nogaFlavor {
            dimension "gaD"
        }
   }

    sourceSets {
        coreFlavor.java.srcDirs = ['src/coreFlavor']
        noCoreFlavor.java.srcDirs = ['src/noCoreFlavor']
        gaFlavor.java.srcDirs = ['src/gaFlavor']
        nogaFlavor.java.srcDirs = ['src/nogaFlavor']
    }
}


dependencies {
    compile project(':pagerSlidingTabStrip')
    compile 'com.android.support:leanback-v17:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'jcifs:jcifs:1.3.17'
    compile project(':recyclerview-fastscroll')
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'

    gaFlavorCompile 'com.google.android.gms:play-services-analytics:+'

    coreFlavorCompile 'com.android.support:multidex:1.0.0'
    coreFlavorCompile files('libs/vuzeandroidcore.jar')
}

apply plugin: 'com.google.gms.google-services'
