<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Azureus Software, Inc, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:app="http://schemas.android.com/apk/res-auto"
								xmlns:tools="http://schemas.android.com/tools"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_horizontal"
								android:gravity="center"
								android:minWidth="720dp"
								android:orientation="horizontal"
								android:padding="16dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:gravity="center"
		android:minWidth="720dp"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:baselineAligned="false"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:paddingRight="16dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:minHeight="32dp"
					android:text="@string/rangepicker_start_date"/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center_horizontal"
					android:orientation="horizontal">

					<DatePicker
						android:id="@+id/range0_picker_date"
						style="@style/MyDatePicker"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:descendantFocusability="afterDescendants">

						<requestFocus/>
					</DatePicker>

				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:paddingRight="16dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<android.support.v7.widget.SwitchCompat
						android:id="@+id/range1_picker_switch"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:minHeight="32dp"
						android:minWidth="120dp"
						android:nextFocusForward="@+id/range_set"
						android:nextFocusLeft="@id/range0_picker_date"
						android:nextFocusRight="@+id/range_set"
						android:text="@string/rangepicker_end_date"
						app:showText="false"
						tools:checked="true"
						/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/range1_picker_area"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="horizontal"
					android:visibility="gone"
					tools:visibility="gone"
					>

					<DatePicker
						android:id="@+id/range1_picker_date"
						style="@style/MyDatePicker"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:nextFocusLeft="@id/range0_picker_date">
					</DatePicker>
				</LinearLayout>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="8dp"
			android:orientation="vertical">

			<View
				android:layout_width="1dp"
				android:layout_height="0dp"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/range_set"
				style="@style/Widget.AppCompat.Button.Borderless.Colored"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:text="@string/button_set"
				tools:ignore="InconsistentLayout"/>

			<Button
				android:id="@+id/range_clear"
				style="@style/Widget.AppCompat.Button.Borderless.Colored"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:text="@string/button_clear"
				tools:ignore="InconsistentLayout"/>

			<View
				android:layout_width="1dp"
				android:layout_height="0dp"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/range_cancel"
				style="@style/Widget.AppCompat.Button.Borderless.Colored"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:text="@android:string/cancel"
				tools:ignore="InconsistentLayout"/>

		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
