<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:id="@+id/actionbar_layout"
		android:visibility="invisible"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		/>

</merge>