<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:animateLayoutChanges="true"
							android:orientation="vertical"
							android:padding="10dp">

	<TextView
		android:id="@+id/dialog_nobrowser_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:text="@string/dialog_nobrowser_message"/>

	<TextView
		android:id="@+id/dialog_nobrowser_url"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="8dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		tools:text="http://example.com/foobar"/>

	<ImageView
		android:id="@+id/dialog_nobrowser_qr"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ffffff"
		android:padding="16dp"
		android:scaleType="fitCenter"
		android:visibility="gone"
		tools:src="@drawable/biglybt_logo"
		tools:visibility="visible"
		tools:ignore="ContentDescription"/>

</LinearLayout>