<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/searchbox_textarea"
        layout="@layout/dialog_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/searchbox_cached_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:text="@string/metasearch_cached"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbox_textarea"
        />

    <TextView
        android:id="@+id/searchbox_cached_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintStart_toStartOf="@+id/searchbox_cached_title"
        app:layout_constraintTop_toBottomOf="@+id/searchbox_cached_title"
        tools:text="(WallPaper) (Linux) (Cool Cat Videos)"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/searchbox_cached_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="searchbox_cached_title,searchbox_cached_textview"
        tools:visibility="visible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
