<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp">

	<TextView
		android:id="@+id/addtorrent_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:labelFor='@+id/addtorrent_tb'
		android:text="@string/addtorrent_label" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/addtorrent_tbl"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/addtorrent_label"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="10dp"
		android:layout_marginRight="10dp">
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/addtorrent_tb"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textUri" />
	</com.google.android.material.textfield.TextInputLayout>


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/addtorrent_tbl"
		android:layout_alignStart="@+id/addtorrent_label"
		android:layout_alignLeft="@+id/addtorrent_label"
		android:layout_marginTop="22dp"
		android:text="@string/addtorrent_info"
		android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
