<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/range1_picker_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/rangepicker_end_date"
            app:showText="false"
            app:switchMinWidth="32dp"
            />

        <DatePicker
            android:id="@+id/range1_picker_date"
            style="@style/MyDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible"
            />
    </LinearLayout>
</FrameLayout>