plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        encoding = "UTF-8"

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            resources {
                includes = ['**/*.properties']
                srcDirs = [
                        'src/main/java'
                ]
            }
        }
    }
}

dependencies {
    implementation project(path: ':core')
}
